# Audio
af.fast_track_multiplier=1
ro.audio.flinger_standbytime_ms=300
vendor.audio_hal.period_size=192

persist.audio.camcorder.stereo=true

persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.mode=broadside
ro.vendor.audio.sdk.fluencetype=fluence

audio.deep_buffer.media=true
audio.offload.video=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false

vendor.voice.path.for.pcm.voip=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.enable_timeout_ms=12000
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.dun=false
ro.bluetooth.wipower=false
ro.bluetooth.emb_wp_mode=true
bluetooth.hfp.client=1
persist.service.bt.hfp.client=false
persist.service.bdroid.bdaddr=11:22:33:44:55:66

# Camera
persist.camera.HAL3.enabled=1

persist.camera.cpp.duplication=false
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false

# CNE
persist.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Dalvik heap
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Dexopt
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Display
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
ro.qualcomm.cabl=0

debug.composition.type=c2d
debug.hwui.use_buffer_age=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610

# FRP
#ro.frp.pst=/dev/block/bootdevice/by-name/frp

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium.enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
vidc.debug.level=1
vidc.enc.dcvs.extra-buff-count=2

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=2

# RIL
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so

persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true

persist.radio.apm_sim_not_pwdn=1
persist.radio.app_hw_mbn_path=/firmware/image/modem_pr/mcfg/configs/mcfg_hw/generic/common/MSM8994/LA
persist.radio.custom_ecc=1
persist.radio.eri64_as_home=1
persist.radio.sap_silent_pin=1
persist.radio.sib16_support=1

# not in build prop, but can be seen while running
persist.radio.ims.config=1
persist.radio.ims.config.lvc=1
persist.radio.nsrmfirstboot=1
persist.radio.prefer_spn=0
persist.radio.roaming_by_user=true
persist.radio.vdp_on_ims_cap=0

ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true

ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

persist.radio.adb_log_on=1
persist.radio.ril_extra_debug=1

DEVICE_PROVISIONED=1

# Surfaceflinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
wifi.interface=wlan0

# Sensors
# ro.hardware.sensors=avengers
